<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="心理准备明确动机比如为什么要跳槽或你想从事什么内容? 马爸爸曾提及过三要素(钱、心、事), 你是否完全认同? 或是有其他的原因?不鼓励轻易跳槽, 跳槽未必有利于你长期的发展, 还有就是像某东在就职经历这块卡的很严 优势是啥面对其他候选人, 是否清楚自己的优势？比如你某方面技术突出、抗压能力更好、沟通能力更好等. 最坏打算若决定离开, 那么便坚决离开, 没有回头路. 决定前做好最坏打算, 比如连续面">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试注意事项">
<meta property="og:url" content="http://yoursite.com/2018/11/18/面试准备/index.html">
<meta property="og:site_name" content="益达的博客">
<meta property="og:description" content="心理准备明确动机比如为什么要跳槽或你想从事什么内容? 马爸爸曾提及过三要素(钱、心、事), 你是否完全认同? 或是有其他的原因?不鼓励轻易跳槽, 跳槽未必有利于你长期的发展, 还有就是像某东在就职经历这块卡的很严 优势是啥面对其他候选人, 是否清楚自己的优势？比如你某方面技术突出、抗压能力更好、沟通能力更好等. 最坏打算若决定离开, 那么便坚决离开, 没有回头路. 决定前做好最坏打算, 比如连续面">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-01T02:15:48.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试注意事项">
<meta name="twitter:description" content="心理准备明确动机比如为什么要跳槽或你想从事什么内容? 马爸爸曾提及过三要素(钱、心、事), 你是否完全认同? 或是有其他的原因?不鼓励轻易跳槽, 跳槽未必有利于你长期的发展, 还有就是像某东在就职经历这块卡的很严 优势是啥面对其他候选人, 是否清楚自己的优势？比如你某方面技术突出、抗压能力更好、沟通能力更好等. 最坏打算若决定离开, 那么便坚决离开, 没有回头路. 决定前做好最坏打算, 比如连续面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/面试准备/">





  <title>面试注意事项 | 益达的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">益达的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/面试准备/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yida">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="益达的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-18T22:13:29+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="心理准备"><a href="#心理准备" class="headerlink" title="心理准备"></a>心理准备</h1><h3 id="明确动机"><a href="#明确动机" class="headerlink" title="明确动机"></a>明确动机</h3><p>比如为什么要跳槽或你想从事什么内容? 马爸爸曾提及过三要素(钱、心、事), 你是否完全认同? 或是有其他的原因?<br>不鼓励轻易跳槽, 跳槽未必有利于你长期的发展, 还有就是像某东在就职经历这块卡的很严</p>
<h3 id="优势是啥"><a href="#优势是啥" class="headerlink" title="优势是啥"></a>优势是啥</h3><p>面对其他候选人, 是否清楚自己的优势？比如你某方面技术突出、抗压能力更好、沟通能力更好等.</p>
<h3 id="最坏打算"><a href="#最坏打算" class="headerlink" title="最坏打算"></a>最坏打算</h3><p>若决定离开, 那么便坚决离开, 没有回头路. 决定前做好最坏打算, 比如连续面试下来结果都不好, 是否能承受, 有无备选方案?</p>
<h3 id="学会健忘"><a href="#学会健忘" class="headerlink" title="学会健忘"></a>学会健忘</h3><p>可能某几次面试结果不尽人意, 或是因为准备不足, 或是因为”气场不和”等等. 总之摆正心态, 忘记之前的面试结果, 对面试不足之处有针对性的去总结和提高, 然后接着面就好</p>
<p>尤其对于”放长线作战”的同学, 个人推荐花时间搞清楚以上4点</p>
<h1 id="物资准备"><a href="#物资准备" class="headerlink" title="物资准备"></a>物资准备</h1><p>“物资”直接决定面试的成败. 主要分为硬实力与软实力的体现</p>
<h3 id="硬实力"><a href="#硬实力" class="headerlink" title="硬实力"></a>硬实力</h3><h4 id="通用技能"><a href="#通用技能" class="headerlink" title="通用技能"></a>通用技能</h4><ul>
<li>数据结构, 算法(Sort、字符串、数组、位操作、回溯、双指针、DFS、BFS、DP、分治、二分查找..)</li>
<li>设计模式(创建型、结构型、行为型设计模式)</li>
<li>计算机网络(应用层/传输层协议、网络分层..)</li>
<li>操作系统(进程、线程、内存布局..)</li>
<li>编译原理(编译过程..)</li>
</ul>
<h4 id="iOS技能"><a href="#iOS技能" class="headerlink" title="iOS技能"></a>iOS技能</h4><ul>
<li>修饰符, 可变不可变对象等基础</li>
<li>Runtime</li>
<li>RunLoop</li>
<li>KVC、KVO原理</li>
<li>block本质</li>
<li>category本质</li>
<li>内存管理</li>
<li>事件传递</li>
<li>App、VC、View、CALayer生命周期</li>
<li>多线程(队列、锁)</li>
<li>性能优化(体验优化、启动优化、网络优化、编译优化)</li>
<li>主流组件化、模块化、架构方案</li>
<li>Core Animation、屏幕渲染等</li>
<li>数据持久化方案</li>
<li>动态化方案(Hybird/RN/Weex/Flutter)</li>
</ul>
<h4 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h4><ul>
<li>简历上写的</li>
<li>主流三方库</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>算法大厂必考项目, 不过多描述, 推荐leetcode分类型进行算法思路的训练, 一般可以秒杀medium的题目足矣, 仅一次问到hard难度的题目</li>
<li>iOS知识点考察, 仅知道是什么还不够, 更多的是为什么. 平时注意积累, 比如看源码, 博客文章(内容未必都对, 带着辩证思维去看)等. 另外印象笔记剪藏功能用于收藏回顾真的相当不错.</li>
<li>面试官往往会由浅入深进行考察, 若不会就明确表示出来(吃过强答的亏, 印象分那是卡卡卡的掉.) 一定要多与面试官沟通, 倾听面试官把问题描述完, 若只是忘了细节争取能说下思路也好</li>
</ul>
<h1 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h1><p>这方面结合各位大佬赠与的宝贵建议简单概括一下</p>
<h3 id="围绕核心"><a href="#围绕核心" class="headerlink" title="围绕核心"></a>围绕核心</h3><p>对于走技术路线的同学来说, 毫无疑问就是不断提升技术方面的深度以及广度</p>
<h3 id="提高软实力"><a href="#提高软实力" class="headerlink" title="提高软实力"></a>提高软实力</h3><p>专业以外的能力, 具体前边也有提及, 比如学习方式的改进, 沟通能力的提高, 变得更靠谱等</p>
<h3 id="承担更多"><a href="#承担更多" class="headerlink" title="承担更多"></a>承担更多</h3><p>不单单专注于完成分类之事或提高个人, 可以尝试放大格局, 主动去承担本分以外的职责, 比如思考并实践对整个团队或者整个公司层面有益的事</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/20180901数据存储问题/" rel="next" title="图片 存储设计">
                <i class="fa fa-chevron-left"></i> 图片 存储设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/位运算/" rel="prev" title="关于位运算">
                关于位运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yida</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理准备"><span class="nav-number">1.</span> <span class="nav-text">心理准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#明确动机"><span class="nav-number">1.0.1.</span> <span class="nav-text">明确动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势是啥"><span class="nav-number">1.0.2.</span> <span class="nav-text">优势是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最坏打算"><span class="nav-number">1.0.3.</span> <span class="nav-text">最坏打算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会健忘"><span class="nav-number">1.0.4.</span> <span class="nav-text">学会健忘</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#物资准备"><span class="nav-number">2.</span> <span class="nav-text">物资准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬实力"><span class="nav-number">2.0.1.</span> <span class="nav-text">硬实力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用技能"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">通用技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS技能"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">iOS技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目经历"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业发展"><span class="nav-number">3.</span> <span class="nav-text">职业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#围绕核心"><span class="nav-number">3.0.1.</span> <span class="nav-text">围绕核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高软实力"><span class="nav-number">3.0.2.</span> <span class="nav-text">提高软实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#承担更多"><span class="nav-number">3.0.3.</span> <span class="nav-text">承担更多</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yida</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
